HTTP

====================

STUDIARE:
Gzip protocol:

- The browser sends a header telling the server it accepts compressed content (gzip and deflate are two compression schemes):  "Accept-Encoding: gzip, deflate"

- The server sends a response if the content is actually compressed:  "Content-Encoding: gzip"

- studiare i 10 status code piu importanti ( vedi libro test )

====================

RISPOSTE: 
OK 1 - 3
OK 2 - 1,4
OK 3 - 2
OK 4 - 4
OK 5 - 443
OK 6 - 2
OK 7 - 4
OK 8 - 2
OK 9 - 2
OK 10 - 4
oK 11 - 1,2
KO 12 - 3
OK 13 - 1
OK 14 - 1

